{
  "build": {
    "declarationFilename": "vorlonBrowserExtension.d.ts",
    "outputDirectory": "dist"
  },
  "core": {
    "files": [
     "src/manifest.json",
     "src/**/*.png",
     "src/**/*.html"
    ],
    "typescript": [
      "src/**/*.ts"
    ]
  }
}